﻿namespace MapReduce.Tests
{
    public class TestCase
    {
        public bool HasSolution { get; private set; }
        public string Input { get; private set; }

        public TestCase(bool hasSolution, string input)
        {
            HasSolution = hasSolution;
            Input = input;
        }
    }

    public static class Inputs
    {
        public static readonly TestCase[] TestCases =
        {
            new TestCase(
                hasSolution: false,
                input: @"40 40 20
########################################
#.#...#.....#..F#.#...#.#.#.......#.#S##
#.###.#.#####.###.#.###.#.#.#######.#.##
#.#...#...#.....#.....#.......#.#.#...##
#.###.#.###.#####.#####.#######.#.#.####
#.....#.......#...#.#.#.......#.......##
#####.#.#######.###.#.#.#######.###.####
#.#.........#.....#.#.....#...#...#...##
#.###.#######.#####.#.#####.###.########
#.#.........#...#...#.#.#.#.#.........##
#.###.#######.###.###.#.#.#.#.##########
#.#.......#...#.#.#.#.....#...........##
#.###.#######.#.#.#.###.###.############
#.#...#...#.#...#.#.#.#...#...#.......##
#.###.#.###.###.#.#.#.#.###.###.########
#.#.#.#...#...#.#.#.#.................##
#.#.#.#.###.###.#.#.#.##################
#...#.......#...........#...........#.##
###.#.###########.###.###.#####.#.###.##
#.......#.#...#.....#.........#.#.....##
###.#####.#.#####.#######.#.############
#.#.#.#.......#.#.......#.#...........##
#.#.#.###.#####.#.#################.#.##
#.......#...........#...#...#.....#.#.##
###.#####.#####.#.###.###.###.##########
#.#...#.......#.#.#...................##
#.#.###.###########.###########.########
#.#...#.#.#.#.#...#.#.........#.....#.##
#.#.###.#.#.#.#.###.#.###.###########.##
#.................#.....#.#.....#.....##
#.#.#.#.#.#####.###.#######.#####.######
#.#.#.#.#.....#.#.....#...#...#.#.#.#.##
#.#######.#######.#####.###.###.#.#.#.##
#...#.....................#...#.......##
#.#.###.#.#.#.#.#.###.#.###.###.###.####
#.#.#...#.#.#.#.#...#.#...........#.#.##
#.#####.#.#.#.###.#####.#.#.#.#######.##
#.#.....#.#.#.#.....#...#.#.#.........##
########################################
########################################"),
            new TestCase(
                hasSolution: false,
                input: @"40 9 41
#########
##....S##
##.######
##...#.##
##.###.##
##.....##
##.#.#.##
##.#.#.##
##.###.##
##...#.##
##.#.####
##.#...##
##.#.####
##.#...##
##.#.#.##
##.#.#.##
##.###.##
##.#...##
######.##
##.....##
####.#.##
##...#.##
##.#.#.##
##.#.#.##
##.###.##
##...#.##
##.#.####
##.#...##
##.#.####
##.#...##
##.#.#.##
##.#.#.##
####.####
##.....##
####.#.##
##...#.##
##.#.#.##
##F#.#.##
#########
#########"),
            new TestCase(
                hasSolution: true,
                input: @"40 40 16
########################################
########################################
##.......................#...#.#.#.#...#
######.#.#.#.#.#####.#####.###.#.#.#.###
##.#...#.#.#.#.#.......#.#...........#.#
##.###.###.###.#####.###.#.###.#######.#
##.....#...#...#.............#.......#.#
####.#############.#.#.###############.#
##...#...#.#.......#.#.............#.#.#
####.###.#.###########.#############.#.#
##...#.........................#.......#
####.###.###.#####.#.#.###.#.###.#####.#
##...#.#.#...#.....#.#...#.#.......#.#.#
######.###.#.###.#.###.#####.#.#####.###
##.#.......#.#...#.#.......#.#.....#...#
##.#######.#######.###.#.#.###.#####.###
##.........#...#.....#.#.#.#...........#
##.#.#.#.#####.###.###.#####.#.#.#.#####
##.#.#.#.#...........#...#...#.#.#.....#
############.###.#.#.#.###.#.#.#.#.#.#.#
##.....#.#...#...#.#.#...#.#.#.#.#.#.#.#
######.#.#######.#.###.#.#.#####.###.#.#
##...............#...#.#.#.....#...#.#.#
######.#.#####.###.#######.#.#.#.###.###
##.....#.#.....#.........#.#.#.#.#.....#
####.#######.#.###.#.#.#.#####.###.#.#.#
##...#.......#.#...#.#.#...#.....#.#.#.#
##.#.###.#.#.#####.#.#.#.#####.#######.#
##.#.#...#.#.#.....#.#.#...#.........#.#
################.#.#.#.#####.#.#.#.###.#
##.......#...#...#.#.#.....#.#.#.#...#.#
####.###.###.###.#####.#.###.###.#.#.#.#
##...#...............#.#...#...#.#.#.#.#
######.#####.#.#.#.#.###.###.###.#.###.#
##.....#.....#.#.#.#...#...#...#.#.#...#
##.#.#####.#.#.#.###.###.###########.#.#
##.#.#.....#.#.#.#.....#.....#....S#.#.#
##########.#########.#####.###.#####.#.#
##.............#.........#.........#F#.#
########################################"),
            new TestCase(
                hasSolution: true,
                input: @"11 10 16
##########
##########
#........#
##.#.###.#
##.#.##..#
##.#.#...#
####.#.#.#
#...S#.#.#
######.#.#
#....#F#.#
##########"),
            new TestCase(
                hasSolution: true,
                input: @"6 13 15
#############
#S..#..##...#
###.##..#.#F#
#...##.##.###
#.#.........#
#############"),
            new TestCase(
                hasSolution: false,
                input: @"9 40 46
########################################
########################################
#.................#.#.#...#.#...#.#..F##
#################.#.#.#.###.#.###.#.####
#...............................#.#...##
#.#######.###.#.#.###.#.###.#.###.#.####
#S#.......#...#.#.#...#...#.#.........##
########################################
########################################"),
            new TestCase(
                hasSolution: false,
                input: @"5 8 3
########
#S.....#
####...#
#F.....#
########"),            new TestCase(
                hasSolution: true,
                input: @"3 4 1
####
#SF#
####"),
            new TestCase(
                hasSolution: false,
                input: @"3 19 12
###################
#.....S........F..#
###################"),
            new TestCase(
                hasSolution: true,
                input: @"5 19 13
###################
#.................#
#.S.....##.....F..#
#.......#.........#
###################"),
            new TestCase(
                hasSolution: true,
                input: @"5 19 13
###################
#.......#.........#
#.S.....##.....F..#
#.................#
###################"),
            new TestCase(
                hasSolution: true,
                input: @"7 19 13
###################
#.......#.........#
#.S.....##.....F..#
#.......##........#
#.......#.........#
#.................#
###################"),
            new TestCase(
                hasSolution: true,
                input: @"5 19 13
###################
#.................#
#.S.....##.....F..#
#.................#
###################"),
            new TestCase(
                hasSolution: true,
                input: @"4 10 11
##########
#...#...##
#S#...#.F#
##########"),
            new TestCase(
                hasSolution: false,
                input: @"4 4 4
####
#S.#
##F#
####"),
            new TestCase(
                hasSolution: false,
                input: @"4 4 3
####
##S#
#F.#
####"),
            new TestCase(
                hasSolution: true,
                input: @"8 9 5
#########
#......S#
#.#######
#.#######
#.#######
#.#######
#......F#
#########"),
            new TestCase(
                hasSolution: true,
                input: @"8 9 5
#########
#......S#
#.#######
#.#######
#.....###
#.#######
#......F#
#########"),
            new TestCase(
                hasSolution: true,
                input: @"6 4 4
####
##S#
####
####
#F.#
####"),new TestCase(
                hasSolution: true,
                input: @"8 4 6
####
##S#
#..#
####
####
#..#
#F.#
####"),
            new TestCase(
                hasSolution: true,
                input: @"4 4 2
####
#S##
#.F#
####"),
            new TestCase(
                hasSolution: false,
                input: @"4 4 1
####
##F#
#S.#
####"),
            new TestCase(
                hasSolution: false,
                input: @"4 3 3
###
#F#
#S#
###"),
            new TestCase(
                hasSolution: true,
                input: @"40 40 82
########################################
########################################
#.#.#.#.....#.#.#.......#.....#.....#.##
#.#.#.###.###.#.#.#########.#######.#.##
#...........#.#.#.....#.#.#.#...#.....##
#.#.#.###.###.#.#.#####.#.#.#.#####.####
#.#.#.#.....#.....#.#.#...#.....#.....##
#.#######.#######.#.#.#.###.#######.####
#F#.........#.......#.......#.#.#...#.##
#########.#######.###.#######.#.###.#.##
#.........#...#.....#...#.#.#...#.....##
#########.#.#####.###.###.#.#.#######.##
#.....#.....#.#.....#.....#...#.#.#...##
#####.#####.#.###.###.#######.#.#.###.##
#...#.#.#.....#.#.#.#.#.#.#.......#...##
###.#.#.#####.#.#.#.#.#.#.#####.#####.##
#.....#...#...............#.#.#.#.#.#.##
#####.###.###.#.###.#######.#.#.#.#.#.##
#.............#.#...#.#.#.#.#.........##
#.###.#.#.###.#####.#.#.#.#.#.###.#.####
#.#...#.#.#.....#...............#.#...##
###.#.#.#.###.#######.#########.###.####
#...#.#.#.#...#.............#.#.#.#.#.##
###.#############.###.#######.###.###.##
#...#.#.#.#.#.#...#...#...#.#.#.#.#.#.##
#####.#.#.#.#.#######.#.###.#.#.#.#.#.##
#.#.#...........#...#.................##
#.#.###.#####.#####.#.#######.#.#.######
#.......#.#.....#.....#.#...#.#.#.....##
#.#.#####.###.#######.#.#.#####.#.###.##
#S#.#.........#...#...#.....#.#.#...#.##
#####.###.###.###.###.#.#####.##########
#.#.#.#...#...........................##
#.#.#############.#.#.#.###.#.#######.##
#...#.#.#.#.......#.#.#...#.#.......#.##
###.#.#.#.#######.#####.#####.#.#####.##
#...................#.......#.#.....#.##
#.#####.###.###.#.#.###.#######.#.###.##
#.#.....#...#...#.#.#.........#.#...#.##
########################################")
        };
    }
}